# FinanceApp

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financeapp/: FinanceApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/financeapp/components/: BalanceComponents.kt  BottomNavBar.kt  LoadingScreen.kt  PageHeader.kt  TransactionListScreen.kt
app/src/main/java/com/example/financeapp/core/: Constants.kt  Utils.kt
app/src/main/java/com/example/financeapp/data/datastore/: SettingsDataStore.kt
app/src/main/java/com/example/financeapp/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  FingerprintRepositoryImpl.kt  SettingsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/financeapp/data/repository/mapper/: UserMapper.kt
app/src/main/java/com/example/financeapp/data/repository/network/dto/: UserNetworkDto.kt
app/src/main/java/com/example/financeapp/data/repository/network/retrofit/: AuthApiService.kt  LoginModels.kt
app/src/main/java/com/example/financeapp/data/repository/room/: AppDatabase.kt  UserSessionDao.kt  UserSessionEntity.kt
app/src/main/java/com/example/financeapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/financeapp/domain/model/: NotificationItem.kt  TransactionItem.kt  User.kt
app/src/main/java/com/example/financeapp/domain/repository/: AuthRepository.kt  ChatRepository.kt  FingerprintRepository.kt  SettingsRepository.kt  UserRepository.kt
app/src/main/java/com/example/financeapp/domain/use_case/auth/: CheckAuthState.kt
app/src/main/java/com/example/financeapp/domain/use_case/settings/: GetThemeSetting.kt  SaveThemeSetting.kt
app/src/main/java/com/example/financeapp/navigation/: NavGraph.kt  NavigationSetup.kt
app/src/main/java/com/example/financeapp/ui/components/AuthComponents/: AppButton.kt  AppOutLinedButton.kt  AppPasswordFile.kt  AppTextButton.kt  AppTextField.kt  AuthScreenLayout.kt  AuthSocialSection.kt
app/src/main/java/com/example/financeapp/ui/screens/: LaunchScreen.kt  SplashScreen.kt
app/src/main/java/com/example/financeapp/ui/screens/auth/: ForgotPasswordScreen.kt  LoginScreen.kt  NewPasswordScreen.kt  PasswordChangeSuccessScreen.kt  PinScreen.kt  SecurityPinScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/financeapp/ui/screens/balance/: AccountBalanceScreen.kt
app/src/main/java/com/example/financeapp/ui/screens/category/: AddExpenses.kt  CategoriesScreen.kt  Food.kt
app/src/main/java/com/example/financeapp/ui/screens/help/: HelpScreen.kt  HelpState.kt  HelpViewModel.kt  OnlineSupportScreen.kt  OnlineSupportState.kt  OnlineSupportViewModel.kt  SupportChatScreen.kt  SupportChatState.kt  SupportChatViewModel.kt
app/src/main/java/com/example/financeapp/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/financeapp/ui/screens/home/components/: ExpenseProgressIndicator.kt  HomeHeader.kt  MetricItem.kt  SavingsAndMetricCard.kt  TimeFilterRow.kt  TotalStatCard.kt  TransactionItemRow.kt
app/src/main/java/com/example/financeapp/ui/screens/launch/: LaunchViewModel.kt  Onboarding1Screen.kt  Onboarding2Screen.kt  OnboardingScreen.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/financeapp/ui/screens/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/example/financeapp/ui/screens/notifications/components/: NotificacionDivider.kt  NotificationGroupHeader.kt  NotificationItem.kt  NotificationState.kt
app/src/main/java/com/example/financeapp/ui/screens/profile/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/example/financeapp/ui/screens/profile/edit_profile/: EditProfileScreen.kt  EditProfileState.kt  EditProfileViewModel.kt
app/src/main/java/com/example/financeapp/ui/screens/security/: AddFingerprintScreen.kt  AddFingerprintState.kt  AddFingerprintViewModel.kt  ChangePinScreen.kt  ChangePinState.kt  ChangePinViewModel.kt  FingerprintDetailScreen.kt  FingerprintDetailState.kt  FingerprintDetailViewModel.kt  FingerprintScreen.kt  FingerprintState.kt  FingerprintViewModel.kt  SecurityScreen.kt  TermsAndConditionsScreen.kt
app/src/main/java/com/example/financeapp/ui/screens/settings/: DeleteAccountScreen.kt  DeleteAccountState.kt  DeleteAccountViewModel.kt  NotificationSettingsScreen.kt  NotificationSettingsState.kt  NotificationSettingsViewModel.kt  PasswordSettingsScreen.kt  PasswordSettingsState.kt  PasswordSettingsViewModel.kt  SettingsScreen.kt
app/src/main/java/com/example/financeapp/ui/screens/transactions/: Expense.kt  Income.kt  Transactions.kt
app/src/main/java/com/example/financeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/financeapp/viewmodel/: AuthViewModel.kt
app/src/main/res/drawable/: analysis_nav.xml  arrow.xml  arrow_right.xml  calendar.xml  camera_green.xml  camera_white.xml  category_circle.xml  category_nav.xml  check.xml  check_pressed.xml  coin.xml  down_arrow.xml  entertainment.xml  expense_white.xml  eye_pass_on.xml  facebook.xml  fingerprints.xml  food_green.xml  gift.xml  google.xml  groceries.xml  help_green.xml  help_white.xml  ic_finwise_logo.xml  ig.xml  income_white.xml  key.xml  logout.xml  medicine.xml  microphone.xml  notif_green.xml  profile.xml  profile_nav.xml  rent.xml  salary_white.xml  security.xml  send.xml  settings.xml  star.xml  switch_off.xml  (+5 more)
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
